[
  {
    identity: -106,
    labels: ["Drawing"],
    properties: {
      name: "Drawing",
      indexes: [],
      constraints: ["Constraint( id=15, name='drawing_id', type='NODE PROPERTY UNIQUENESS', schema=(:Drawing {id}), ownedIndex=14 )"]
    },
    elementId: "-106"
  },
  {
    identity: -109,
    labels: ["Activity"],
    properties: {
      name: "Activity",
      indexes: [],
      constraints: ["Constraint( id=21, name='activity_id', type='NODE PROPERTY UNIQUENESS', schema=(:Activity {id}), ownedIndex=20 )"]
    },
    elementId: "-109"
  },
  {
    identity: -113,
    labels: ["Document"],
    properties: {
      name: "Document",
      indexes: [],
      constraints: ["Constraint( id=29, name='document_id', type='NODE PROPERTY UNIQUENESS', schema=(:Document {id}), ownedIndex=28 )"]
    },
    elementId: "-113"
  },
  {
    identity: -119,
    labels: ["System"],
    properties: {
      name: "System",
      indexes: [],
      constraints: ["Constraint( id=46, name='system_id', type='NODE PROPERTY UNIQUENESS', schema=(:System {id}), ownedIndex=45 )"]
    },
    elementId: "-119"
  },
  {
    identity: -121,
    labels: ["Contingency"],
    properties: {
      name: "Contingency",
      indexes: [],
      constraints: ["Constraint( id=50, name='cont_id', type='NODE PROPERTY UNIQUENESS', schema=(:Contingency {id}), ownedIndex=49 )"]
    },
    elementId: "-121"
  },
  {
    identity: -104,
    labels: ["RFI"],
    properties: {
      name: "RFI",
      indexes: [],
      constraints: ["Constraint( id=11, name='rfi_id', type='NODE PROPERTY UNIQUENESS', schema=(:RFI {id}), ownedIndex=10 )"]
    },
    elementId: "-104"
  },
  {
    identity: -103,
    labels: ["PotentialCO"],
    properties: {
      name: "PotentialCO",
      indexes: [],
      constraints: ["Constraint( id=9, name='pco_id', type='NODE PROPERTY UNIQUENESS', schema=(:PotentialCO {id}), ownedIndex=8 )"]
    },
    elementId: "-103"
  },
  {
    identity: -126,
    labels: ["Evidence"],
    properties: {
      name: "Evidence",
      indexes: [],
      constraints: ["Constraint( id=60, name='ev_id', type='NODE PROPERTY UNIQUENESS', schema=(:Evidence {id}), ownedIndex=59 )"]
    },
    elementId: "-126"
  },
  {
    identity: -122,
    labels: ["UnitPriceItem"],
    properties: {
      name: "UnitPriceItem",
      indexes: [],
      constraints: ["Constraint( id=52, name='upi_id', type='NODE PROPERTY UNIQUENESS', schema=(:UnitPriceItem {id}), ownedIndex=51 )"]
    },
    elementId: "-122"
  },
  {
    identity: -120,
    labels: ["Allowance"],
    properties: {
      name: "Allowance",
      indexes: [],
      constraints: ["Constraint( id=48, name='allow_id', type='NODE PROPERTY UNIQUENESS', schema=(:Allowance {id}), ownedIndex=47 )"]
    },
    elementId: "-120"
  },
  {
    identity: -105,
    labels: ["Submittal"],
    properties: {
      name: "Submittal",
      indexes: [],
      constraints: ["Constraint( id=13, name='submittal_id', type='NODE PROPERTY UNIQUENESS', schema=(:Submittal {id}), ownedIndex=12 )"]
    },
    elementId: "-105"
  },
  {
    identity: -131,
    labels: ["DocCategory"],
    properties: {
      name: "DocCategory",
      indexes: [],
      constraints: ["Constraint( id=70, name='doc_cat_name', type='NODE PROPERTY UNIQUENESS', schema=(:DocCategory {name}), ownedIndex=69 )"]
    },
    elementId: "-131"
  },
  {
    identity: -132,
    labels: ["DocType"],
    properties: {
      name: "DocType",
      indexes: [],
      constraints: ["Constraint( id=72, name='doc_type_name', type='NODE PROPERTY UNIQUENESS', schema=(:DocType {name}), ownedIndex=71 )"]
    },
    elementId: "-132"
  },
  {
    identity: -125,
    labels: ["FieldDirective"],
    properties: {
      name: "FieldDirective",
      indexes: [],
      constraints: ["Constraint( id=58, name='fd_id', type='NODE PROPERTY UNIQUENESS', schema=(:FieldDirective {id}), ownedIndex=57 )"]
    },
    elementId: "-125"
  },
  {
    identity: -116,
    labels: ["Keyword"],
    properties: {
      name: "Keyword",
      indexes: [],
      constraints: ["Constraint( id=35, name='keyword_text', type='NODE PROPERTY UNIQUENESS', schema=(:Keyword {text}), ownedIndex=34 )"]
    },
    elementId: "-116"
  },
  {
    identity: -110,
    labels: ["CostItem"],
    properties: {
      name: "CostItem",
      indexes: [],
      constraints: ["Constraint( id=23, name='costitem_id', type='NODE PROPERTY UNIQUENESS', schema=(:CostItem {id}), ownedIndex=22 )"]
    },
    elementId: "-110"
  },
  {
    identity: -117,
    labels: ["WBS"],
    properties: {
      name: "WBS",
      indexes: [],
      constraints: ["Constraint( id=37, name='wbs_code', type='NODE PROPERTY UNIQUENESS', schema=(:WBS {code}), ownedIndex=36 )"]
    },
    elementId: "-117"
  },
  {
    identity: -111,
    labels: ["Vendor"],
    properties: {
      name: "Vendor",
      indexes: ["name"],
      constraints: ["Constraint( id=25, name='vendor_id', type='NODE PROPERTY UNIQUENESS', schema=(:Vendor {id}), ownedIndex=24 )"]
    },
    elementId: "-111"
  },
  {
    identity: -115,
    labels: ["Term"],
    properties: {
      name: "Term",
      indexes: [],
      constraints: ["Constraint( id=33, name='term_name', type='NODE PROPERTY UNIQUENESS', schema=(:Term {name}), ownedIndex=32 )"]
    },
    elementId: "-115"
  },
  {
    identity: -114,
    labels: ["Chunk"],
    properties: {
      name: "Chunk",
      indexes: ["embedding"],
      constraints: ["Constraint( id=31, name='chunk_id', type='NODE PROPERTY UNIQUENESS', schema=(:Chunk {id}), ownedIndex=30 )"]
    },
    elementId: "-114"
  },
  {
    identity: -129,
    labels: ["Recommendation"],
    properties: {
      name: "Recommendation",
      indexes: [],
      constraints: ["Constraint( id=66, name='rec_id', type='NODE PROPERTY UNIQUENESS', schema=(:Recommendation {id}), ownedIndex=65 )"]
    },
    elementId: "-129"
  },
  {
    identity: -128,
    labels: ["Scenario"],
    properties: {
      name: "Scenario",
      indexes: [],
      constraints: ["Constraint( id=64, name='scn_id', type='NODE PROPERTY UNIQUENESS', schema=(:Scenario {id}), ownedIndex=63 )"]
    },
    elementId: "-128"
  },
  {
    identity: -100,
    labels: ["Project"],
    properties: {
      name: "Project",
      indexes: [],
      constraints: ["Constraint( id=3, name='project_id', type='NODE PROPERTY UNIQUENESS', schema=(:Project {id}), ownedIndex=2 )"]
    },
    elementId: "-100"
  },
  {
    identity: -124,
    labels: ["MeetingMinutes"],
    properties: {
      name: "MeetingMinutes",
      indexes: [],
      constraints: ["Constraint( id=56, name='mm_id', type='NODE PROPERTY UNIQUENESS', schema=(:MeetingMinutes {id}), ownedIndex=55 )"]
    },
    elementId: "-124"
  },
  {
    identity: -127,
    labels: ["AnalysisRun"],
    properties: {
      name: "AnalysisRun",
      indexes: [],
      constraints: ["Constraint( id=62, name='ar_id', type='NODE PROPERTY UNIQUENESS', schema=(:AnalysisRun {id}), ownedIndex=61 )"]
    },
    elementId: "-127"
  },
  {
    identity: -102,
    labels: ["ChangeOrder"],
    properties: {
      name: "ChangeOrder",
      indexes: ["status", "reason"],
      constraints: ["Constraint( id=7, name='co_id', type='NODE PROPERTY UNIQUENESS', schema=(:ChangeOrder {id}), ownedIndex=6 )"]
    },
    elementId: "-102"
  },
  {
    identity: -108,
    labels: ["Schedule"],
    properties: {
      name: "Schedule",
      indexes: [],
      constraints: ["Constraint( id=19, name='schedule_id', type='NODE PROPERTY UNIQUENESS', schema=(:Schedule {id}), ownedIndex=18 )"]
    },
    elementId: "-108"
  },
  {
    identity: -123,
    labels: ["DesignBasis"],
    properties: {
      name: "DesignBasis",
      indexes: [],
      constraints: ["Constraint( id=54, name='db_id', type='NODE PROPERTY UNIQUENESS', schema=(:DesignBasis {id}), ownedIndex=53 )"]
    },
    elementId: "-123"
  },
  {
    identity: -133,
    labels: ["DocumentLibrary"],
    properties: {
      name: "DocumentLibrary",
      indexes: [],
      constraints: ["Constraint( id=74, name='doclib_id', type='NODE PROPERTY UNIQUENESS', schema=(:DocumentLibrary {id}), ownedIndex=73 )"]
    },
    elementId: "-133"
  },
  {
    identity: -130,
    labels: ["Metric"],
    properties: {
      name: "Metric",
      indexes: [],
      constraints: ["Constraint( id=68, name='met_id', type='NODE PROPERTY UNIQUENESS', schema=(:Metric {id}), ownedIndex=67 )"]
    },
    elementId: "-130"
  },
  {
    identity: -118,
    labels: ["WorkArea"],
    properties: {
      name: "WorkArea",
      indexes: [],
      constraints: ["Constraint( id=44, name='workarea_id', type='NODE PROPERTY UNIQUENESS', schema=(:WorkArea {id}), ownedIndex=43 )"]
    },
    elementId: "-118"
  },
  {
    identity: -107,
    labels: ["Spec"],
    properties: {
      name: "Spec",
      indexes: ["section"],
      constraints: ["Constraint( id=17, name='spec_id', type='NODE PROPERTY UNIQUENESS', schema=(:Spec {id}), ownedIndex=16 )"]
    },
    elementId: "-107"
  },
  {
    identity: -101,
    labels: ["Contract"],
    properties: {
      name: "Contract",
      indexes: [],
      constraints: ["Constraint( id=5, name='contract_id', type='NODE PROPERTY UNIQUENESS', schema=(:Contract {id}), ownedIndex=4 )"]
    },
    elementId: "-101"
  },
  {
    identity: -112,
    labels: ["Person"],
    properties: {
      name: "Person",
      indexes: [],
      constraints: ["Constraint( id=27, name='person_id', type='NODE PROPERTY UNIQUENESS', schema=(:Person {id}), ownedIndex=26 )"]
    },
    elementId: "-112"
  }
]

[
  {
    identity: -139,
    start: -127,
    end: -129,
    type: "RECOMMENDS",
    properties: {
      name: "RECOMMENDS"
    },
    elementId: "-139",
    startNodeElementId: "-127",
    endNodeElementId: "-129"
  },
  {
    identity: -126,
    start: -106,
    end: -118,
    type: "SHOWS",
    properties: {
      name: "SHOWS"
    },
    elementId: "-126",
    startNodeElementId: "-106",
    endNodeElementId: "-118"
  },
  {
    identity: -133,
    start: -125,
    end: -103,
    type: "TRIGGERS",
    properties: {
      name: "TRIGGERS"
    },
    elementId: "-133",
    startNodeElementId: "-125",
    endNodeElementId: "-103"
  },
  {
    identity: -140,
    start: -127,
    end: -126,
    type: "USES_EVIDENCE",
    properties: {
      name: "USES_EVIDENCE"
    },
    elementId: "-140",
    startNodeElementId: "-127",
    endNodeElementId: "-126"
  },
  {
    identity: -137,
    start: -127,
    end: -130,
    type: "HAS_METRIC",
    properties: {
      name: "HAS_METRIC"
    },
    elementId: "-137",
    startNodeElementId: "-127",
    endNodeElementId: "-130"
  },
  {
    identity: -101,
    start: -101,
    end: -102,
    type: "HAS_CO",
    properties: {
      name: "HAS_CO"
    },
    elementId: "-101",
    startNodeElementId: "-101",
    endNodeElementId: "-102"
  },
  {
    identity: -134,
    start: -102,
    end: -126,
    type: "HAS_EVIDENCE",
    properties: {
      name: "HAS_EVIDENCE"
    },
    elementId: "-134",
    startNodeElementId: "-102",
    endNodeElementId: "-126"
  },
  {
    identity: -141,
    start: -123,
    end: -107,
    type: "SETS_REQUIREMENT_FOR",
    properties: {
      name: "SETS_REQUIREMENT_FOR"
    },
    elementId: "-141",
    startNodeElementId: "-123",
    endNodeElementId: "-107"
  },
  {
    identity: -110,
    start: -110,
    end: -117,
    type: "CODED_AS",
    properties: {
      name: "CODED_AS"
    },
    elementId: "-110",
    startNodeElementId: "-110",
    endNodeElementId: "-117"
  },
  {
    identity: -118,
    start: -114,
    end: -114,
    type: "CITES",
    properties: {
      name: "CITES"
    },
    elementId: "-118",
    startNodeElementId: "-114",
    endNodeElementId: "-114"
  },
  {
    identity: -145,
    start: -113,
    end: -132,
    type: "IS_A",
    properties: {
      name: "IS_A"
    },
    elementId: "-145",
    startNodeElementId: "-113",
    endNodeElementId: "-132"
  },
  {
    identity: -128,
    start: -101,
    end: -121,
    type: "HAS_CONTINGENCY",
    properties: {
      name: "HAS_CONTINGENCY"
    },
    elementId: "-128",
    startNodeElementId: "-101",
    endNodeElementId: "-121"
  },
  {
    identity: -136,
    start: -102,
    end: -127,
    type: "HAS_ANALYSIS",
    properties: {
      name: "HAS_ANALYSIS"
    },
    elementId: "-136",
    startNodeElementId: "-102",
    endNodeElementId: "-127"
  },
  {
    identity: -127,
    start: -101,
    end: -120,
    type: "HAS_ALLOWANCE",
    properties: {
      name: "HAS_ALLOWANCE"
    },
    elementId: "-127",
    startNodeElementId: "-101",
    endNodeElementId: "-120"
  },
  {
    identity: -106,
    start: -109,
    end: -133,
    type: "BELONGS_TO",
    properties: {
      name: "BELONGS_TO"
    },
    elementId: "-106",
    startNodeElementId: "-109",
    endNodeElementId: "-133"
  },
  {
    identity: -105,
    start: -109,
    end: -108,
    type: "BELONGS_TO",
    properties: {
      name: "BELONGS_TO"
    },
    elementId: "-105",
    startNodeElementId: "-109",
    endNodeElementId: "-108"
  },
  {
    identity: -107,
    start: -132,
    end: -108,
    type: "BELONGS_TO",
    properties: {
      name: "BELONGS_TO"
    },
    elementId: "-107",
    startNodeElementId: "-132",
    endNodeElementId: "-108"
  },
  {
    identity: -108,
    start: -132,
    end: -133,
    type: "BELONGS_TO",
    properties: {
      name: "BELONGS_TO"
    },
    elementId: "-108",
    startNodeElementId: "-132",
    endNodeElementId: "-133"
  },
  {
    identity: -129,
    start: -101,
    end: -122,
    type: "HAS_UNIT_PRICE",
    properties: {
      name: "HAS_UNIT_PRICE"
    },
    elementId: "-129",
    startNodeElementId: "-101",
    endNodeElementId: "-122"
  },
  {
    identity: -103,
    start: -102,
    end: -110,
    type: "HAS_COST_ITEM",
    properties: {
      name: "HAS_COST_ITEM"
    },
    elementId: "-103",
    startNodeElementId: "-102",
    endNodeElementId: "-110"
  },
  {
    identity: -109,
    start: -102,
    end: -109,
    type: "IMPACTS",
    properties: {
      name: "IMPACTS"
    },
    elementId: "-109",
    startNodeElementId: "-102",
    endNodeElementId: "-109"
  },
  {
    identity: -119,
    start: -114,
    end: -115,
    type: "HAS_TERM",
    properties: {
      name: "HAS_TERM"
    },
    elementId: "-119",
    startNodeElementId: "-114",
    endNodeElementId: "-115"
  },
  {
    identity: -138,
    start: -102,
    end: -128,
    type: "HAS_SCENARIO",
    properties: {
      name: "HAS_SCENARIO"
    },
    elementId: "-138",
    startNodeElementId: "-102",
    endNodeElementId: "-128"
  },
  {
    identity: -104,
    start: -102,
    end: -111,
    type: "PARTY_TO",
    properties: {
      name: "PARTY_TO"
    },
    elementId: "-104",
    startNodeElementId: "-102",
    endNodeElementId: "-111"
  },
  {
    identity: -100,
    start: -100,
    end: -101,
    type: "HAS_CONTRACT",
    properties: {
      name: "HAS_CONTRACT"
    },
    elementId: "-100",
    startNodeElementId: "-100",
    endNodeElementId: "-101"
  },
  {
    identity: -130,
    start: -102,
    end: -120,
    type: "COVERED_BY",
    properties: {
      name: "COVERED_BY"
    },
    elementId: "-130",
    startNodeElementId: "-102",
    endNodeElementId: "-120"
  },
  {
    identity: -125,
    start: -102,
    end: -119,
    type: "MODIFIES",
    properties: {
      name: "MODIFIES"
    },
    elementId: "-125",
    startNodeElementId: "-102",
    endNodeElementId: "-119"
  },
  {
    identity: -131,
    start: -124,
    end: -118,
    type: "MENTIONS",
    properties: {
      name: "MENTIONS"
    },
    elementId: "-131",
    startNodeElementId: "-124",
    endNodeElementId: "-118"
  },
  {
    identity: -132,
    start: -124,
    end: -119,
    type: "MENTIONS",
    properties: {
      name: "MENTIONS"
    },
    elementId: "-132",
    startNodeElementId: "-124",
    endNodeElementId: "-119"
  },
  {
    identity: -142,
    start: -123,
    end: -119,
    type: "DEFINES_CRITERIA_FOR",
    properties: {
      name: "DEFINES_CRITERIA_FOR"
    },
    elementId: "-142",
    startNodeElementId: "-123",
    endNodeElementId: "-119"
  },
  {
    identity: -102,
    start: -102,
    end: -112,
    type: "REQUESTED_BY",
    properties: {
      name: "REQUESTED_BY"
    },
    elementId: "-102",
    startNodeElementId: "-102",
    endNodeElementId: "-112"
  },
  {
    identity: -135,
    start: -126,
    end: -114,
    type: "EVIDENCE_FROM",
    properties: {
      name: "EVIDENCE_FROM"
    },
    elementId: "-135",
    startNodeElementId: "-126",
    endNodeElementId: "-114"
  },
  {
    identity: -117,
    start: -113,
    end: -114,
    type: "HAS_CHUNK",
    properties: {
      name: "HAS_CHUNK"
    },
    elementId: "-117",
    startNodeElementId: "-113",
    endNodeElementId: "-114"
  },
  {
    identity: -123,
    start: -103,
    end: -102,
    type: "EVOLVES_TO",
    properties: {
      name: "EVOLVES_TO"
    },
    elementId: "-123",
    startNodeElementId: "-103",
    endNodeElementId: "-102"
  },
  {
    identity: -115,
    start: -104,
    end: -106,
    type: "ADDRESSES",
    properties: {
      name: "ADDRESSES"
    },
    elementId: "-115",
    startNodeElementId: "-104",
    endNodeElementId: "-106"
  },
  {
    identity: -116,
    start: -104,
    end: -107,
    type: "ADDRESSES",
    properties: {
      name: "ADDRESSES"
    },
    elementId: "-116",
    startNodeElementId: "-104",
    endNodeElementId: "-107"
  },
  {
    identity: -120,
    start: -114,
    end: -116,
    type: "HAS_KEYWORD",
    properties: {
      name: "HAS_KEYWORD"
    },
    elementId: "-120",
    startNodeElementId: "-114",
    endNodeElementId: "-116"
  },
  {
    identity: -124,
    start: -102,
    end: -118,
    type: "AFFECTS",
    properties: {
      name: "AFFECTS"
    },
    elementId: "-124",
    startNodeElementId: "-102",
    endNodeElementId: "-118"
  },
  {
    identity: -144,
    start: -132,
    end: -131,
    type: "IN_CATEGORY",
    properties: {
      name: "IN_CATEGORY"
    },
    elementId: "-144",
    startNodeElementId: "-132",
    endNodeElementId: "-131"
  },
  {
    identity: -143,
    start: -113,
    end: -131,
    type: "IN_CATEGORY",
    properties: {
      name: "IN_CATEGORY"
    },
    elementId: "-143",
    startNodeElementId: "-113",
    endNodeElementId: "-131"
  },
  {
    identity: -113,
    start: -102,
    end: -107,
    type: "REFERS_TO",
    properties: {
      name: "REFERS_TO"
    },
    elementId: "-113",
    startNodeElementId: "-102",
    endNodeElementId: "-107"
  },
  {
    identity: -111,
    start: -102,
    end: -104,
    type: "REFERS_TO",
    properties: {
      name: "REFERS_TO"
    },
    elementId: "-111",
    startNodeElementId: "-102",
    endNodeElementId: "-104"
  },
  {
    identity: -114,
    start: -102,
    end: -123,
    type: "REFERS_TO",
    properties: {
      name: "REFERS_TO"
    },
    elementId: "-114",
    startNodeElementId: "-102",
    endNodeElementId: "-123"
  },
  {
    identity: -112,
    start: -102,
    end: -105,
    type: "REFERS_TO",
    properties: {
      name: "REFERS_TO"
    },
    elementId: "-112",
    startNodeElementId: "-102",
    endNodeElementId: "-105"
  },
  {
    identity: -122,
    start: -123,
    end: -113,
    type: "HAS_DOCUMENT",
    properties: {
      name: "HAS_DOCUMENT"
    },
    elementId: "-122",
    startNodeElementId: "-123",
    endNodeElementId: "-113"
  },
  {
    identity: -121,
    start: -101,
    end: -113,
    type: "HAS_DOCUMENT",
    properties: {
      name: "HAS_DOCUMENT"
    },
    elementId: "-121",
    startNodeElementId: "-101",
    endNodeElementId: "-113"
  }
]